<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/alarm_plugin_viewgroup_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="天気詠みアラームがなる画面"
        />
    <Button
        android:id="@+id/alarm_plugin_button_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="止める"
        />
</LinearLayout>